{
  "name": "Tonyx Finance",
  "short_name": "Tonyx",
  "description": "Sua situação financeira em 5 segundos.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F7FB",
  "theme_color": "#6D5BFF",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/assets/icons/tonyx-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/tonyx-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/tonyx-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
